# backend-cms

./: pom.xml
cms/: pom.xml
cms/cms-persistence/: pom.xml
cms/cms-persistence/src/test/java/com/example/cmspersistence/: CmsPersistenceApplicationTests.java
cms/cms-web/: pom.xml
cms/cms-web/src/main/java/com/example/cmsweb/: CmsWebApplication.java
cms/cms-web/src/test/java/com/example/cmsweb/: CmsWebApplicationTests.java
