<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.7.3</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.am</groupId>
    <artifactId>backend-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ToYou CMS Application</name>

    <scm>
        <connection>scm:git:git@github.com:AramMeem-ToYou-Back/backend-cms.git</connection>
    </scm>

    <properties>
        <avro.version>1.9.1</avro.version>
        <confluent.version>5.3.0</confluent.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <net.logstash.logback.version>5.2</net.logstash.logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <artemis.version>2.1.0</artemis.version>
        <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
        <postgresql.version>42.2.0</postgresql.version>
        <docker.registry>arammeem16</docker.registry>
        <docker.image.prefix>toyou-</docker.image.prefix>
        <liquibase.version>3.5.3</liquibase.version>
        <cloudinary.version>1.4.2</cloudinary.version>
        <dogstatsd.client.version>2.3</dogstatsd.client.version>
        <jacoco.version>0.8.1</jacoco.version>
        <sonar.version>3.5.0.1254</sonar.version>
        <pitest-maven.version>1.2.4</pitest-maven.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <arm.backend-apps.version>1.1646.0-SNAPSHOT</arm.backend-apps.version>
        <arm.cms-persistence.version>1.0.3-SNAPSHOT</arm.cms-persistence.version>
        <arm.cms-web.version>1.0.4-SNAPSHOT</arm.cms-web.version>
        <arm.checkstyle-app.version>1.1.0-SNAPSHOT</arm.checkstyle-app.version>
        <keycloak.admin.client.version>4.0.0.Final</keycloak.admin.client.version>
        <org.jboss.resteasy.version>3.1.4.Final</org.jboss.resteasy.version>
        <jose4j.version>0.7.2</jose4j.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <arm.client-gmap.version>0.0.1-SNAPSHOT</arm.client-gmap.version>
        <apache.poi.version>3.12</apache.poi.version>
        <skip.unit.test>false</skip.unit.test>
        <skip.contract.test>false</skip.contract.test>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>client-gmap</artifactId>
                <version>${arm.client-gmap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>client-user-fin-products</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.am.lib</groupId>
                <artifactId>common-exceptions</artifactId>
                <version>${arm.common-exceptions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-constants</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>cms-persistence</artifactId>
                <version>${arm.cms-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>cms-web</artifactId>
                <version>${arm.cms-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-persistence</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-test</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-security</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-monitoring</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-web</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-web</artifactId>
                <version>${arm.backend-apps.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-settings</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>driver-api-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-ws-utils</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.admin.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${org.jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${org.jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${org.jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>user-api-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>payment-api-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>delivery-api-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>gmap-cacheable-api-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-exceptions</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-jms</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-erp-notifier</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-search-notifier</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-image-management</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-quartz</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-app</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-directions</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.am</groupId>
                <artifactId>common-engagement-client</artifactId>
                <version>${arm.backend-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-commons</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-selector</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-core-client</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.1.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>1.3.11.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-compiler</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <!-- for Hibernate v5.0.x - v5.1.x -->
                <artifactId>redisson-hibernate-5</artifactId>
                <version>3.15.3</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>2.10.4</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.60.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.alexmojaki</groupId>
                <artifactId>s3-stream-upload</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${net.logstash.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-spring</artifactId>
            <version>4.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <compilerArg>
                                -Amapstruct.defaultComponentModel=spring
                            </compilerArg>
                            <compilerArg>
                                -Amapstruct.unmappedTargetPolicy=ERROR
                            </compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <failBuild>false</failBuild>
                        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        <failOnWarning>false</failOnWarning>
                        <excludeGroupIds>com.am</excludeGroupIds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.10</version>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext</groupId>
                            <artifactId>liquibase-hibernate5</artifactId>
                            <version>3.6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-jpa</artifactId>
                            <version>${spring.boot.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                            <version>2.0.0.Final</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.15</version>
                        </dependency>
                        <dependency>
                            <groupId>com.am</groupId>
                            <artifactId>checkstyle-app</artifactId>
                            <version>${arm.checkstyle-app.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.15</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven.version}</version>
                    <configuration>
                        <withHistory>true</withHistory>
                        <threads>3</threads>
                        <targetClasses>com.am.*</targetClasses>
                        <targetTests>com.am.*</targetTests>
                        <excludedClasses>
                            <excludedClass>com.am.**.*IT</excludedClass>
                            <excludedClass>com.am.**.*Dto</excludedClass>
                            <excludedClass>com.am.**.*Pojo</excludedClass>
                            <excludedClass>com.am.**.entity.*</excludedClass>
                        </excludedClasses>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <timestampedReports>false</timestampedReports>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <executions>
                        <execution>
                            <id>unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.unit.test}</skip>
                                <excludes>
                                    <exclude>**/contract/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>contract-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.contract.test}</skip>
                                <includes>
                                    <include>**/contract/**</include>
                                </includes>
                                <systemPropertyVariables>
                                    <pactbroker.host>pactbroker.zeus.arammeem.net</pactbroker.host>
                                    <pactbroker.protocol>https</pactbroker.protocol>
                                    <pactbroker.tags>production</pactbroker.tags>
                                    <pactbroker.auth.username>user</pactbroker.auth.username>
                                    <pactbroker.auth.password>rientHYseRaM</pactbroker.auth.password>
                                    <pact.verifier.publishResults>false</pact.verifier.publishResults>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                    <version>${confluent.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkcopyright</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkcopyright.xml</configLocation>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includes>**/*</includes>
                            <excludes>**/.idea/**/*,**/.git/**/*,**/*.jks,**/*.iml,**/*.json,**/*.log</excludes>
                            <resourceIncludes>**/*</resourceIncludes>
                            <resourceExcludes>**/*.jks,**/*.json,**/*.log</resourceExcludes>
                            <sourceDirectories>
                                <sourceDirectory>.</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.0</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.1.1</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
